//counting from 1 to 100
for(let i= 1; i<100;i++){
//divided by 3 and 5 printing FizzBuzz you can write it different "if ( i % 3 === 0 && i % 5 === 0){  console.log("FizzBuzz");  }
    if(i % 15 === 0){
        console.log("FizzBuzz");
    }
    //divided only by 3 printing Fizz
    else if(i % 3 === 0){
        console.log("Fizz");
    }
    //divided only by 5 printing Buzz
    else if(i % 5 === 0){
        console.log("Buzz");
    }
    //printing left numbers
    else{
        console.log(i);
    }
}
